[production]
locale.timezone      		= "Asia/Ho_Chi_Minh"
locale.default         		= "en"
locale.list.en                  = "en_EN"

db.adapter                  = "pdo_mysql"
db.params.host              = "192.168.1.222"
db.params.username          = "pas466"
db.params.password          = "jNYYa4Jc8GfzLUB9"
db.params.dbname            = "pas466_training"
db.params.charset           = "utf8"

; System configuration
system.web.url                  = "thieu"
system.web.baseurl              = "/"

system.debug.firebug		= "true"
system.debug.ip			= "81.82.219.236"

system.defaults.language 	= "en"
system.language.en 		= "English"
;system.language.nl 		= "Nederlands"
;system.language.fr 		= "Frans"

systemadmin.defaults.language 	= "en"
systemadmin.language.en 	= "English"
;systemadmin.language.nl 	= "Nederlands"

;BELANGRIJK!!! INVULLEN!!!
seo.keywords				= "Thieu Smith website"
seo.headtitle				= "Thieu Smith"
seo.description				= "Thieu Smith website"

google.maps.apiKey          = ""
company.address             = "Qsoft Vietnam"
company.name                = "ThieuSmith"
company.email               = "thieunv@qsoftvietnam.com"
company.website             = "http://www.google.com"

contact.to                  = "thieusmith@gmail.com"

;ENKEL DE MODULES AANZETTEN DIE NODIG ZIJN
modules.news.enabled        = "false"
modules.news.comments.allow = "false"

modules.tab.modules         = "true"
modules.tab.users           = "true"
modules.tab.analytics       = "true"

modules.enabled.contentblock = "true"

modules.enabled.faq         = "false"
modules.enabled.subscribe   = "false"
modules.enabled.news        = "false"
modules.enabled.topcontentblock = "true"
modules.enabled.eyecatchers	= "false"

modules.enabled.webtv       = "false"
modules.enabled.securedocs  = "false"
modules.enabled.member      = "false"
modules.enabled.ad          = "false"
modules.enabled.filemanager = "false"
modules.enabled.block       = "false"
modules.enabled.ecommerce   = "false"
modules.enabled.survey      = "false"
modules.enabled.event       = "false"
modules.enabled.publication = "false"
modules.enabled.vacancy     = "false"
modules.enabled.ticker      = "false"
modules.enabled.sheets      = "false"

modules.news.latest.count   = 5
modules.news.archive.count  = 15
modules.vacancy.list.count  = 10
modules.event.list.count    = 10
modules.shop.product.count  = 10
modules.publications.count  = 10




[development : production]
db.adapter                  = "pdo_mysql"
db.params.host              = "192.168.1.222"
db.params.username          = "pas466"
db.params.password          = "jNYYa4Jc8GfzLUB9"
db.params.dbname            = "pas466_training"
db.params.charset           = "utf8"

google.maps.apiKey          = ""
contact.to                  = "thieusmith@gmail.com"

system.web.url              = "http://default"